FROM node-base
WORKDIR /app/packages/graphql-express
COPY . .
RUN cd /app && lerna bootstrap
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.5.0/wait /wait
RUN chmod +x /wait
CMD /wait && cd /app && lerna run start --stream --scope graphql-express